# ProyectoFinalMoviles

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajcortes/proyectofinalmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajcortes/proyectofinalmoviles/: MainActivity.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/adapter/: FavMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/api/: ApiService.kt  MovieApiConfig.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/data/: FullMovie.kt  Movie.kt  PopularMoviesResponse.kt  UserPreferences.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/datasource/: LocalDatabase.kt  MoviesDao.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/dependencies/: AppContainer.kt  ProyectoFinalMoviles.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/repositories/: MoviesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/login/: LoginFragment.kt  LoginVM.kt  UserFragment.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/menu/: MenuFragment.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsUiState.kt  MovieDetailsVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/movieFavDetails/: MovieFavDetailsFragment.kt  MovieFavDetailsUiState.kt  MovieFavDetailsVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/movieFavList/: MovieFavListFragment.kt  MovieFavListUiState.kt  MovieFavListVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/movieList/: MovieListFragment.kt  MovieListUiState.kt  MovieListVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsUiState.kt  MovieDetailsVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/movielist/: MovieListFragment.kt  MovieListUiState.kt  MovieListVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/photo/: PhotoFragment.kt  PhotoUiState.kt  PhotoVM.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/userInfo/: UserFragment.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/ui/viewPager/: NoticeFragment.kt  Tab1NoticeFragment.kt  Tab2NoticeFragment.kt
app/src/main/java/com/ajcortes/proyectofinalmoviles/utils/: CameraFragment.kt
app/src/main/res/anim/: anim_latido.xml  anim_star.xml  anim_star2.xml  view_appear.xml
app/src/main/res/layout/: activity_main.xml  fav_movie_item.xml  fragment_camera.xml  fragment_login.xml  fragment_menu.xml  fragment_movie_details.xml  fragment_movie_fav_details.xml  fragment_movie_fav_list.xml  fragment_movie_list.xml  fragment_notice.xml  fragment_photo.xml  fragment_tab2_notice.xml  fragment_user.xml  movie_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajcortes/proyectofinalmoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
